# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/project.japaneast.cloudapp.azure.com
cert = /etc/letsencrypt/live/project.japaneast.cloudapp.azure.com/cert.pem
privkey = /etc/letsencrypt/live/project.japaneast.cloudapp.azure.com/privkey.pem
chain = /etc/letsencrypt/live/project.japaneast.cloudapp.azure.com/chain.pem
fullchain = /etc/letsencrypt/live/project.japaneast.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fdb311fcc739ffa9e8584392a77b233e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
project.japaneast.cloudapp.azure.com = /var/www/certbot
